<!--pages/index/my/my.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>

      <view class="profile-buttons">
        <button>已参与的活动</button>
        <button>收藏夹</button>
      </view>
    </block>
  </view>
  <view class="profile-contact">
    <button>联系客服</button>
    <button>商务合作</button>
  </view>
  
</view>
